.design-section {
  padding: 20px 0;
  background-image: url("/src/assets/images/bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.design-title {
  max-width: 800px;
  width: 100%;
  font-size: 64px;
  line-height: 64px;
  font-weight: 800;
  color: #1b5bf7;
  margin-bottom: 43px;
}

.design-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 35px;

  &__start {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 500px;
    width: 100%;
  }
  &__start-title {
    font-size: 24px;
    line-height: 40px;
    font-weight: 500;
    color: #18191f;
    margin-bottom: 26px;
  }
  &__start-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-width: 500px;
    width: 100%;
    margin: 40px 0;
  }
  &__start-item {
    display: flex;
    flex-direction: column;
    width: 150px;
    padding: 10px 20px 10px 10px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    background-color: #f4f7ff;
  }

  &__start-item-img {
    margin-bottom: 12px;
  }

  &__start-tech-title {
    line-height: 40px;
    font-weight: 800;
    color: #464359;
  }
  &__start-tech {
    margin: 24px 0;
  }
  &__start-tech-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 48px;
  }
  &__start-tech-img {
    margin-bottom: 8px;
  }
  &__start-tech-item-img {
    width: 56px;
    height: 56px;
  }

  &__end {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    width: 100%;
    height: 616px;
    background-image: url("/src/assets/images/img-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
  }
  &__start-tech-item-img {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .design-title {
    font-size: 32px;
    line-height: 40px;
    font-weight: 800;
    margin-top: 0;
    margin-bottom: 21px;
  }
  .design-wrapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    &__start-title {
      font-size: 24px;
      line-height: 40px;
      font-weight: 500;
      color: #18191f;
      margin-bottom: 26px;
    }

    &__end {
      max-width: 500px;
      width: 100%;
      height: 471px;
    }
  }
}
