.clients-section {
  padding: 30px 0;
}
.clients-title {
  max-width: 800px;
  font-size: 64px;
  line-height: 64px;
  font-weight: 800;
  color: #1b5bf7;
  margin-top: 0;
  margin-bottom: 54px;
}

.clients-wrapper {
  &__slide-right,
  &__slide-left {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-flow: row;
    box-sizing: inherit;
    justify-content: center;
    gap: 50px;
  }

  &__slide-right-box,
  &__slide-left-box {
    display: flex;
    gap: 50px;
    flex-shrink: 0;
    animation-name: slide-right;
    animation-direction: reverse;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-duration: 200s;
  }

  &__slide-left-box {
    animation-name: slide-left;
  }

  &__slide-right__min-box,
  &__slide-left__min-box {
    left: 0;
    top: 0;
    display: inline-block;
    position: relative;
  }

  &__slide-right-img,
  &__slide-left-img {
    width: 200px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10%;
    object-fit: cover;
    object-position: top;
    transition: all 0.4s ease-in-out;
  }

  &__slide-right-img:hover,
  &__slide-left-img:hover {
    transform: scale(1.1);
  }
}

@keyframes slide-right {
  0% {
    transform: translate(0px, 0px);
  }
  100% {
    transform: translate(100%, 0px);
  }
}
@keyframes slide-left {
  0% {
    transform: translate(0px, 0px);
  }
  100% {
    transform: translate(-100%, 0px);
  }
}

@media screen and (max-width: 900px) {
  .clients-title {
    max-width: 270px;
    font-size: 32px;
    line-height: 40px;
    font-weight: 800;
  }
}
@media screen and (max-width: 800px) {
  .clients-wrapper {
    &__slide-right-img,
    &__slide-left-img {
      width: 130px;
      height: 75px;
      border-radius: 20px;
    }
  }
}
