.application-section {
  padding: 80px 0;
  background-image: url("../../Assets/Images/bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.application-title {
  max-width: 800px;
  width: 100%;
  font-size: 64px;
  line-height: 64px;
  font-weight: 800;
  color: #1b5bf7;
  margin-bottom: 43px;
}

.application-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__start {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 500px;
    width: 100%;
  }
  &__start-title {
    font-size: 24px;
    line-height: 40px;
    font-weight: 500;
    color: #18191f;
    margin-bottom: 26px;
  }
  &__start-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-width: 500px;
    width: 100%;
    margin: 40px 0;
  }
  &__start-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 150px;
    padding: 10px 20px 10px 10px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    background-color: #f4f7ff;
  }

  &__start-item-img {
    margin-bottom: 12px;
  }

  &__start-tech-title {
    line-height: 40px;
    font-weight: 800;
    color: #464359;
  }
  &__start-tech {
    margin: 24px 0;
  }
  &__start-tech-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 48px;
  }
  &__start-tech-img {
    margin-bottom: 8px;
  }

  &__end {
    max-width: 500px;
    height: 562px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("/src/assets/images/mobileApplication/img-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
  }
  &__start-tech-item-img {
    width: 100%;
  }
}

@media screen and (max-width: 1040px) {
  .application-wrapper {
    &__end {
      max-width: 484px;
      height: 696px;
      width: 100%;
    }
  }
}
@media screen and (max-width: 900px) {
  .application-title {
    max-width: 270px;
    width: 100%;
    font-size: 32px;
    line-height: 40px;
    font-weight: 800;
  }
  .application-wrapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;

    &__start-list {
      max-width: 500px;
      width: 100%;
      flex-wrap: nowrap;
    }

    &__start-item {
      min-width: 106px;
      width: 100%;
      padding: 10px 20px 10px 10px;
      margin-right: 15px;
      margin-bottom: 15px;
      border-radius: 8px;
      background-color: #f4f7ff;
    }

    &__start-title {
      font-size: 18px;
      line-height: 30px;
      margin-top: 16px;
      font-weight: 500;
    }
    &__start-item-title {
      font-size: 14px;
      line-height: 20px;
      font-weight: 600;
    }

    &__end {
      max-width: 500px;
      width: 100%;
      height: 473px;
    }
  }
}
