.tools-section {
  padding: 60px 0;
  background-color: #f4f7ff;
}
.devops {
  background-color: #a8bfff;
}
.mobile {
  background-color: #dbe5ff;
}
.infrastructure {
  background-color: #d1dde8;
}
.frontend {
  background-color: #c6d6ff;
}
.backend {
  background-color: #bddaed;
}
.testing {
  background-color: #e1e9fe;
}
.ux_ui {
  background-color: #ced6ee;
}

.tools-wrapper {
  &__check-list {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 20px;
    gap: 30px;
    margin-top: 80px;
  }
  &__title {
    max-width: 800px;
    font-size: 64px;
    line-height: 64px;
    font-weight: 800;
    color: #1b5bf7;
    margin-bottom: 42.88px;
  }

  &__check-list-item {
    display: flex;
    align-items: center;
    padding-left: 10px;
    gap: 15px;
  }

  &__category {
    cursor: pointer;
    position: relative;
    margin: 0;
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
  }

  &__icon-item {
    &.selected {
      opacity: 1;
    }
  }

  &__icon-item:not(.selected) {
    opacity: 0.3;
  }

  &__category.active::before {
    background-color: blue;
  }

  &__category::before {
    content: "";
    position: absolute;
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    border: 3px solid #f4f7ff;
    outline: 2px solid #1b5bf7;
    border-radius: 50%;
    background-color: transparent;
  }

  &__icon-list {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 8px 8px;
  }

  &__icon-item {
    height: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 5px;
  }
  &__icon-img {
    margin-bottom: 15px;
  }

  &__icon-title {
    white-space: nowrap;
    font-size: 11px;
    line-height: 13px;
    color: #000;
    width: 100%;
    max-width: 90px;
    text-overflow: ellipsis;
    text-align: center;
    margin: 0;
  }
}

@media screen and (max-width: 900px) {
  .tools-section {
    padding-top: 30px;
  }
  .tools-wrapper {
    &__title {
      max-width: 270px;
      font-size: 32px;
      line-height: 40px;
      font-weight: 800;
      margin: 0;
    }
    &__check-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 24px;
    }

    &__icon-list {
      margin-top: 48px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 8px 8px;
    }
    &__icon-item {
      height: 54px;
    }
  }
}
